# === DATABASE ===
DATABASE_URL=postgresql://neondb_owner:npg_1QCyHBgaJNq3@ep-jolly-star-abr6n08i-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# === JWT AUTH ===
SECRET_KEY=tg4sECYEvXzWkscBdIUPD1O54k_X6-WN7k9KJjOGJv47Q7tK-j2UwBz9Qd8ae2Jh4WKPn1kPdlXwC2ABEMEwBA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# === BREVO SMTP ===
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587 
EMAIL_HOST_USER=9549c7003@smtp-brevo.com
EMAIL_HOST_PASSWORD=2WRSyat5Yc4rIwTP
EMAIL_FROM=marshalcoreofnigeria@gmail.com

# === PAYMENT GATEWAY (TEST) ===
PAYSTACK_SECRET_KEY=sk_test_48410250265efe44b910fb32c90df054a80f7d85
FLUTTERWAVE_SECRET_KEY=flw_test_xxxxx